<!DOCTYPE html>
<html>
	<head>
		<title>MaterialZ</title>
		<link rel="stylesheet" type="text/css" href="material-elements.css" />
		<link rel="stylesheet" type="text/css" href="material-widgets.css" />
		<link rel="stylesheet" type="text/css" href="material-depth.css" />
		
		<script type="text/javascript" src="material-touch.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico" />
		<link rel="icon" sizes="192x192" href="icon/icon_192.png" />
		<link rel="apple-touch-icon-precomposed" sizes="192x192" href="icon/icon_192.png" />
	</head>
	<body>
		<header class="appBar toolbar">
			<button style="float: right;" title=".toolbar > button">
				<img src="demo_icons/appbar3.png" alt="Icon" />
			</button>
			<button style="float: right;" title=".toolbar > button">
				<img src="demo_icons/appbar2.png" alt="Icon" />
			</button>
			<button style="float: right;" title=".toolbar > button">
				<img src="demo_icons/appbar1.png" alt="Icon" />
			</button>
			MaterialZ
		</header>
		<p>
			<a href="https://github.com/zmyaro/materialz" target="_blank">MaterialZ</a> is a CSS library created by <a href="http://zmyaro.com" target="_blank">Zachary Yaro</a> that implements the <a href="http://www.google.com/design/spec/material-design/introduction.html" target="_blank">Material Design spec</a>.  Simply adding the stylesheets will instantly Material-theme any site.  With a few tweaks, the site can also add other UI widgets, such as app bars, lists, and cards.
		</p>
		<p>
			Below is a demo of elements themed using the MaterialZ library.
		</p>
		<br />
		<button>button</button>
		<button class="z1">button.z1</button>
		<br />
		<input type="radio" name="radioset1" />
		<input type="radio" name="radioset1" checked="checked" />
		<br />
		<input type="checkbox" />
		<input type="checkbox" checked="checked" />
		<br />
		<select>
			<option>select</option>
			<option>Bacon</option>
			<option>Ipsum</option>
			<option>Dolor</option>
			<option>Sit</option>
			<option>Amet</option>
		</select>
		<br />
		<input type="text" placeholder="input[type=&quot;text&quot;]" />
		<br />
		<input type="range" min="0" max="10" value="5" />
		<br /><br />
		<input type="range" min="0" max="10" value="5" disabled />
		<br /><br />
		<progress value="0.5"></progress>
		<br /><br />
		<ul class="list">
			<li>.list > li</li>
			<li>.list > li</li>
			<li><button style="width: 100%; width: calc(100% + 32px);">.list > li > button</button></li>
			<li><button style="width: 100%; width: calc(100% + 32px);">.list > li > button</button></li>
		</ul>
		<br />
		<div class="toolbar">
			.toolbar
			<button title=".toolbar > button">
				<img src="demo_icons/toolbar1.png" alt="Icon" />
			</button>
			<button title=".toolbar > button">
				<img src="demo_icons/toolbar2.png" alt="Icon" />
			</button>
			<button title=".toolbar > button">
				<img src="demo_icons/toolbar3.png" alt="Icon" />
			</button>
			<button title=".toolbar > button">
				<img src="demo_icons/toolbar4.png" alt="Icon" />
			</button>
		</div>
		<br />
		<div class="card z1" style="width: 256px;">
			.card z1
		</div>
		<br />
		<div class="card z2" style="width: 256px;">
			.card z2
		</div>
		<br />
		<div class="card z3" style="width: 256px;">
			.card z3
		</div>
		<br />
		<div class="card z4" style="width: 256px;">
			.card z4
		</div>
		<br />
		<div class="card z5" style="width: 256px;">
			.card z5
		</div>
		<br />
	</body>
</html>

